# Be screen-like in keybindings
set -g prefix C-a       # Switch prefix to C-a
bind-key a send-prefix  # C-a a sends C-a on to process

# Use vim bindings, such as in copy (scrollback) mode
setw -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Status bar modifications
set -g status-bg black                              # black background
set -g status-fg white                              # white forground
set-window-option -g window-status-current-bg red   # current window in red

# New panes should be in same directory, new windows not affected
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
