# Be screen-like in keybindings
set -g prefix C-a

# Use vim bindings, such as in copy (scrollback) mode
setw -g mode-keys vi

#Status bar modifications
set -g status-bg black                              # black background
set -g status-fg white                              # white forground
set-window-option -g window-status-current-bg red   # current window in red
